[33mcommit e165c2511b54e54fdaa02bc2ad3912b0d3b287fb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Arthyr M <arthyrxd@hotmail.de>
Date:   Sat Aug 14 09:41:30 2021 +0200

    Add game() function to play 5 rounds
    
    The game() function wraps around the
    playRound() function. It calls it 5x.

[33mcommit c360593c21d8612ccc2bdbdd0159ea8ccdc8bbfd[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Arthyr M <arthyrxd@hotmail.de>
Date:   Fri Aug 13 18:59:58 2021 +0200

    Add score counter for both players & notify at the end

[33mcommit 82889802b4164d42735510c3324474d1060c2da1[m
Author: Arthyr M <arthyrxd@hotmail.de>
Date:   Fri Aug 13 15:19:08 2021 +0200

    Fix Cpu "weapon" generation
    
    Cpu spit out same result each time.
    Due to the 'computerSelection = computerPlay();'
    being outside the scope - outside the function.
    Thus it called it only once, hence result was the
    same. Now it's within the function!

[33mcommit 6fec13fcc0d2c07a0da5b7c7bd07c5be0c9039b6[m
Author: Arthyr M <arthyrxd@hotmail.de>
Date:   Fri Aug 13 15:07:19 2021 +0200

    Add multiple rounds of Janken
    
    The prompt() for the user-input
    was previously outside the scope,
    outside the function. Now it's within!

[33mcommit 6589433cf78128cbda13311fdbfabf28fe30f60c[m
Author: Arthyr M <arthyrxd@hotmail.de>
Date:   Fri Aug 13 09:32:34 2021 +0200

    Add all possible case-scenarios
    
    For now the only way I figured out
    how to check both selections is by
    writing them out, setting them equal
    to the players and comapre them.
    This feels static and redundant
    to me and will try to find a better way in
    the future

[33mcommit 89c5a96ee6c322a7aecfb656feecb0922eda4544[m
Author: Arthyr M <arthyrxd@hotmail.de>
Date:   Fri Aug 13 09:18:38 2021 +0200

    Add case-insensitive user-input
    
    Converts user-input to all lowercase
    Then converts only firstLetter toUppCase
    Lastly, adds rest of string back with .slice()

[33mcommit c1e0ec80c67d5527d1760bd021879cffca433acd[m
Author: Arthyr M <arthyrxd@hotmail.de>
Date:   Thu Aug 12 19:20:32 2021 +0200

    Add prompt to ask user for input
    
    Converted input to lowerCase. Then changed
    the first letter to upperCase and added
    rest of string with .slice back

[33mcommit c6ee8b9551571ab9fdde1828f492ef893e8fc549[m
Author: Arthyr M <arthyrxd@hotmail.de>
Date:   Thu Aug 12 18:17:32 2021 +0200

    Add 1 round of Janken
    
    Added a single round of Janken. The user
    aka playerSelection has a fixed value of
    rock for now

[33mcommit e2fd8e35dc5d11bbafd62fca261794e64ac29b96[m
Author: Arthyr M <arthyrxd@hotmail.de>
Date:   Thu Aug 12 18:05:41 2021 +0200

    Add computerPlay() function
    
    This function randomly generates
    an integer & assigns one to a string

[33mcommit ee05e5f233a51bb5a356e1f865755d124304b11a[m
Author: Arthyr M <arthyrxd@hotmail.de>
Date:   Wed Aug 11 16:22:12 2021 +0200

    Add index & js file

[33mcommit 21e4d23137267cef5d9e4825ef81c602f349b714[m
Author: Arthyr M <arthyrxd@hotmail.de>
Date:   Wed Aug 11 15:21:13 2021 +0200

    Add README
